# spring-boot-learn

spring-boot-learn/: pom.xml
spring-boot-learn/src/main/java/com/example/spring/boot/learn/: SpringBootLearnApplication.java
spring-boot-learn/src/main/java/com/example/spring/boot/learn/bean/dto/: LoginResponse.java  UserDataDto.java
spring-boot-learn/src/main/java/com/example/spring/boot/learn/bean/entity/: User.java
spring-boot-learn/src/main/java/com/example/spring/boot/learn/bean/vo/: UserDataVo.java
spring-boot-learn/src/main/java/com/example/spring/boot/learn/controller/: HelloController.java  LoginController.java  UserController.java  UserControllerCopy.java
spring-boot-learn/src/main/java/com/example/spring/boot/learn/mapper/: UserMapper.java
spring-boot-learn/src/main/java/com/example/spring/boot/learn/service/: IUserService.java
spring-boot-learn/src/main/java/com/example/spring/boot/learn/service/impl/: UserServiceImpl.java
spring-boot-learn/src/main/java/com/example/spring/boot/learn/sql/: sql.txt
spring-boot-learn/src/main/resources/: application-dev.yml  application.yml
spring-boot-learn/src/main/resources/mapper/: UserMapper.xml
spring-boot-learn/src/main/resources/templates/: login.html  login_success.html
spring-boot-learn/src/test/java/com/example/spring/boot/learn/: SpringBootLearnApplicationTests.java
